# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GamEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marlboro/Desktop/GamEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target GamEngine


#############################################
# Order-only phony target for GamEngine

build cmake_object_order_depends_target_GamEngine: phony || .

build CMakeFiles/GamEngine.dir/main.cpp.o: CXX_COMPILER__GamEngine_unscanned_Debug /home/marlboro/Desktop/GamEngine/main.cpp || cmake_object_order_depends_target_GamEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GamEngine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/marlboro/Desktop/GamEngine/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GamEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GamEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles/GamEngine.dir/
  TARGET_PDB = GamEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/GamEngine.dir

build CMakeFiles/GamEngine.dir/src/Collisions.cpp.o: CXX_COMPILER__GamEngine_unscanned_Debug /home/marlboro/Desktop/GamEngine/src/Collisions.cpp || cmake_object_order_depends_target_GamEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GamEngine.dir/src/Collisions.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/marlboro/Desktop/GamEngine/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GamEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GamEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GamEngine.dir/
  TARGET_PDB = GamEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/GamEngine.dir

build CMakeFiles/GamEngine.dir/src/Enemy.cpp.o: CXX_COMPILER__GamEngine_unscanned_Debug /home/marlboro/Desktop/GamEngine/src/Enemy.cpp || cmake_object_order_depends_target_GamEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GamEngine.dir/src/Enemy.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/marlboro/Desktop/GamEngine/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GamEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GamEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GamEngine.dir/
  TARGET_PDB = GamEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/GamEngine.dir

build CMakeFiles/GamEngine.dir/src/Game.cpp.o: CXX_COMPILER__GamEngine_unscanned_Debug /home/marlboro/Desktop/GamEngine/src/Game.cpp || cmake_object_order_depends_target_GamEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GamEngine.dir/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/marlboro/Desktop/GamEngine/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GamEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GamEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GamEngine.dir/
  TARGET_PDB = GamEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/GamEngine.dir

build CMakeFiles/GamEngine.dir/src/LTexture.cpp.o: CXX_COMPILER__GamEngine_unscanned_Debug /home/marlboro/Desktop/GamEngine/src/LTexture.cpp || cmake_object_order_depends_target_GamEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GamEngine.dir/src/LTexture.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/marlboro/Desktop/GamEngine/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GamEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GamEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GamEngine.dir/
  TARGET_PDB = GamEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/GamEngine.dir

build CMakeFiles/GamEngine.dir/src/MainMenu.cpp.o: CXX_COMPILER__GamEngine_unscanned_Debug /home/marlboro/Desktop/GamEngine/src/MainMenu.cpp || cmake_object_order_depends_target_GamEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GamEngine.dir/src/MainMenu.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/marlboro/Desktop/GamEngine/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GamEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GamEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GamEngine.dir/
  TARGET_PDB = GamEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/GamEngine.dir

build CMakeFiles/GamEngine.dir/src/PauseMenu.cpp.o: CXX_COMPILER__GamEngine_unscanned_Debug /home/marlboro/Desktop/GamEngine/src/PauseMenu.cpp || cmake_object_order_depends_target_GamEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GamEngine.dir/src/PauseMenu.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/marlboro/Desktop/GamEngine/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GamEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GamEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GamEngine.dir/
  TARGET_PDB = GamEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/GamEngine.dir

build CMakeFiles/GamEngine.dir/src/Player.cpp.o: CXX_COMPILER__GamEngine_unscanned_Debug /home/marlboro/Desktop/GamEngine/src/Player.cpp || cmake_object_order_depends_target_GamEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GamEngine.dir/src/Player.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/marlboro/Desktop/GamEngine/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/GamEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GamEngine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GamEngine.dir/
  TARGET_PDB = GamEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/GamEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target GamEngine


#############################################
# Link the executable GamEngine

build GamEngine: CXX_EXECUTABLE_LINKER__GamEngine_Debug CMakeFiles/GamEngine.dir/main.cpp.o CMakeFiles/GamEngine.dir/src/Collisions.cpp.o CMakeFiles/GamEngine.dir/src/Enemy.cpp.o CMakeFiles/GamEngine.dir/src/Game.cpp.o CMakeFiles/GamEngine.dir/src/LTexture.cpp.o CMakeFiles/GamEngine.dir/src/MainMenu.cpp.o CMakeFiles/GamEngine.dir/src/PauseMenu.cpp.o CMakeFiles/GamEngine.dir/src/Player.cpp.o | /usr/lib/libSDL2-2.0.so.0.3200.64 /usr/lib/libSDL2_image.so /usr/lib/libSDL2_ttf.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GamEngine.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/GamEngine.dir/link.d
  LINK_LIBRARIES = /usr/lib/libSDL2-2.0.so.0.3200.64  /usr/lib/libSDL2_image.so  /usr/lib/libSDL2_ttf.so
  OBJECT_DIR = CMakeFiles/GamEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/GamEngine.dir/
  TARGET_FILE = GamEngine
  TARGET_PDB = GamEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/GamEngine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marlboro/Desktop/GamEngine/build && /usr/bin/ccmake -S/home/marlboro/Desktop/GamEngine -B/home/marlboro/Desktop/GamEngine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marlboro/Desktop/GamEngine/build && /usr/bin/cmake --regenerate-during-build -S/home/marlboro/Desktop/GamEngine -B/home/marlboro/Desktop/GamEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marlboro/Desktop/GamEngine/build

build all: phony GamEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/marlboro/Desktop/GamEngine/build/cmake_install.cmake: RERUN_CMAKE | /home/marlboro/Desktop/GamEngine/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-none.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-none.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2_image/Findlibjxl.cmake /usr/lib/cmake/SDL2_image/Findwebp.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/lib/cmake/libavif/libavif-config-noconfig.cmake /usr/lib/cmake/libavif/libavif-config-version.cmake /usr/lib/cmake/libavif/libavif-config.cmake /usr/lib/cmake/tiff/TiffConfig.cmake /usr/lib/cmake/tiff/TiffConfigVersion.cmake /usr/lib/cmake/tiff/TiffTargets-none.cmake /usr/lib/cmake/tiff/TiffTargets.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindJPEG.cmake /usr/share/cmake/Modules/FindPNG.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindTIFF.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marlboro/Desktop/GamEngine/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-none.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-none.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2_image/Findlibjxl.cmake /usr/lib/cmake/SDL2_image/Findwebp.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/lib/cmake/libavif/libavif-config-noconfig.cmake /usr/lib/cmake/libavif/libavif-config-version.cmake /usr/lib/cmake/libavif/libavif-config.cmake /usr/lib/cmake/tiff/TiffConfig.cmake /usr/lib/cmake/tiff/TiffConfigVersion.cmake /usr/lib/cmake/tiff/TiffTargets-none.cmake /usr/lib/cmake/tiff/TiffTargets.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindJPEG.cmake /usr/share/cmake/Modules/FindPNG.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindTIFF.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
